curl --request POST \
  --url http://localhost:8501/v1/models/deepFM:predict \
  --header 'content-type: application/json' \
  --data '

{
 "instances": [
   {
     "I1": [0.02702702702702700],
     "I2": [0],
     "I3": [0],
     "I4": [0],
     "I5": [0.0002720106912028190],
     "I6": [0],
     "I7": [0.0033222591362126200],
     "I8": [0],
     "I9": [0],
     "I10": [0.3333333333333330],
     "I11": [0.03125],
     "I12": [0],
     "I13": [0],
     "C1": [21],
     "C2": [68],
     "C3": [0],
     "C4": [0],
     "C5": [5],
     "C6": [0],
     "C7": [19],
     "C8": [1],
     "C9": [1],
     "C10": [61],
     "C11": [149],
     "C12": [0],
     "C13": [14],
     "C14": [1],
     "C15": [24],
     "C16": [0],
     "C17": [7],
     "C18": [72],
     "C19": [0],
     "C20": [0],
     "C21": [0],
     "C22": [0],
     "C23": [0],
     "C24": [0],
     "C25": [0],
     "C26": [0]
   },{
     "I1": [0],
     "I2": [0],
     "I3": [0.022380106571936100],
     "I4": [0.45977011494252900],
     "I5": [0.002897505188899600],
     "I6": [0.028964862298195600],
     "I7": [0.013289036544850500],
     "I8": [0.7551020408163270],
     "I9": [0.04448742746615090],
     "I10": [0],
     "I11": [0.03125],
     "I12": [0],
     "I13": [0.39215686274509800],
     "C1": [11],
     "C2": [11],
     "C3": [106],
     "C4": [97],
     "C5": [1],
     "C6": [0],
     "C7": [30],
     "C8": [7],
     "C9": [1],
     "C10": [35],
     "C11": [21],
     "C12": [41],
     "C13": [60],
     "C14": [7],
     "C15": [133],
     "C16": [8],
     "C17": [8],
     "C18": [105],
     "C19": [5],
     "C20": [3],
     "C21": [77],
     "C22": [0],
     "C23": [0],
     "C24": [13],
     "C25": [1],
     "C26": [34]
   }
 ]
}'


curl --request POST \
  --url https://g22odbj8s0.execute-api.ap-northeast-1.amazonaws.com/mvp-v1/ml/ \
  --header 'content-type: application/json' \
  --data '{
	"age": 33,
	"occupation": 18,
	"gender": "M",
	"movie_id": [
		3045,
		1221,
		3092,
		3374
	]
}'